<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ivao-for-newbies by luvemil</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ivao-for-newbies</h1>
        <p>My collection of tools/ideas for flight-planning </p>

        <p class="view"><a href="https://github.com/luvemil/IVAO-for-newbies">View the Project on GitHub <small>luvemil/IVAO-for-newbies</small></a></p>


        <ul>
          <li><a href="https://github.com/luvemil/IVAO-for-newbies/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/luvemil/IVAO-for-newbies/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/luvemil/IVAO-for-newbies">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="flying-in-ivao" class="anchor" href="#flying-in-ivao" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flying in IVAO</h1>

<p>Flying with X-Plane in IVAO (or in general with any combination of flight simulator/atc network) requires some knowledge, tools and configurations which are not at all obvious for the non-initiated to acquire. As a newbie myself, I am slowly collecting the required software and know-how, and here I present it in a hopefully concise way with references (where possible).</p>

<p>I want to precise that my effort is mainly in the flight-planning area. My opinion on radio contact/navigation/flight should be considered as rubbish since I have little to no experience in that field. </p>

<p>What I do have (to some extent) experience in is software developing, that's the reason why most of the information you will find here is devoted to building an update, modern, fully functional flight-planning environment. My main goal is a setup in which a single application contains:</p>

<ul>
<li>
<p>Complete flight-planning capabilities:</p>

<ul>
<li>Showing </li>
</ul>
</li>
<li><p>Import in it relevant airports/navaids/fixes (including vfr waypoints)</p></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/luvemil">luvemil</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
